<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qgymib.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="背景默认情况下，VMware 中的虚拟机使用 NAT 方式连入网络，其 IP 分配方式是 DHCP 。为了方便虚拟机之间相互通信，想要改成使用静态 IP 分配的方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="VMware 配置静态 IP">
<meta property="og:url" content="https://qgymib.github.io/2023/02/01/vmware-%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81-ip/index.html">
<meta property="og:site_name" content="胖胖的wiki">
<meta property="og:description" content="背景默认情况下，VMware 中的虚拟机使用 NAT 方式连入网络，其 IP 分配方式是 DHCP 。为了方便虚拟机之间相互通信，想要改成使用静态 IP 分配的方式。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-01T01:17:34.000Z">
<meta property="article:modified_time" content="2023-02-01T01:17:34.000Z">
<meta property="article:author" content="Q.GY">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://qgymib.github.io/2023/02/01/vmware-%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81-ip/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qgymib.github.io/2023/02/01/vmware-%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81-ip/","path":"2023/02/01/vmware-配置静态-ip/","title":"VMware 配置静态 IP"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>VMware 配置静态 IP | 胖胖的wiki</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">胖胖的wiki</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VMware-%E4%B8%AD%E7%9A%84-IP-%E5%8C%BA%E6%AE%B5%E5%88%92%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">VMware 中的 IP 区段划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%9C%B0%E5%9D%80%E5%88%86%E9%85%8D"><span class="nav-number">3.</span> <span class="nav-text">静态地址分配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%951%EF%BC%9A%E4%BF%AE%E6%94%B9%E5%AE%A2%E6%88%B7%E6%9C%BA%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">方法1：修改客户机配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%952%EF%BC%9A%E4%BF%AE%E6%94%B9-VMware-%E9%85%8D%E7%BD%AE"><span class="nav-number">3.2.</span> <span class="nav-text">方法2：修改 VMware 配置</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Q.GY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qgymib" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qgymib" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qgymib.github.io/2023/02/01/vmware-%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81-ip/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Q.GY">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胖胖的wiki">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="VMware 配置静态 IP | 胖胖的wiki">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VMware 配置静态 IP
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-01 01:17:34" itemprop="dateCreated datePublished" datetime="2023-02-01T01:17:34+00:00">2023-02-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>默认情况下，VMware 中的虚拟机使用 NAT 方式连入网络，其 IP 分配方式是 <code>DHCP</code> 。为了方便虚拟机之间相互通信，想要改成使用静态 IP 分配的方式。</p>
<span id="more"></span>

<h2 id="VMware-中的-IP-区段划分"><a href="#VMware-中的-IP-区段划分" class="headerlink" title="VMware 中的 IP 区段划分"></a>VMware 中的 IP 区段划分</h2><blockquote>
<p>来源：<a target="_blank" rel="noopener" href="https://communities.vmware.com/t5/VMware-Workstation-Pro/how-to-give-guest-a-static-ip-address/td-p/803481">how to give guest a static ip address</a></p>
</blockquote>
<p>Host-Only Network:</p>
<table>
<thead>
<tr>
<th>Range</th>
<th>Address Use</th>
<th>Example</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;net&gt;</code>.1</td>
<td>Host Machine</td>
<td>192.168.0.1</td>
</tr>
<tr>
<td><code>&lt;net&gt;</code>.2 - <code>&lt;net&gt;</code>.127</td>
<td>Static Addresses</td>
<td>192.168.0.2 - 192.168.0.127</td>
</tr>
<tr>
<td><code>&lt;net&gt;</code>.128 - <code>&lt;net&gt;</code>.253</td>
<td>DHCP Assigned</td>
<td>192.168.0.128 - 192.168.0.253</td>
</tr>
<tr>
<td><code>&lt;net&gt;</code>.254</td>
<td>DHCP Server</td>
<td>192.168.0.254</td>
</tr>
<tr>
<td><code>&lt;net&gt;</code>.255</td>
<td>Broadcasting</td>
<td>192.168.0.255</td>
</tr>
</tbody></table>
<p>NAT Network:</p>
<table>
<thead>
<tr>
<th>Range</th>
<th>Address Use</th>
<th>Example</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;net&gt;</code>.1</td>
<td>Host Machine</td>
<td>192.168.0.1</td>
</tr>
<tr>
<td><code>&lt;net&gt;</code>.2</td>
<td>NAT Device</td>
<td>192.168.0.2</td>
</tr>
<tr>
<td><code>&lt;net&gt;</code>.3 - <code>&lt;net&gt;</code>.127</td>
<td>Static Addresses</td>
<td>192.168.0.3 - 192.168.0.127</td>
</tr>
<tr>
<td><code>&lt;net&gt;</code>.128 - <code>&lt;net&gt;</code>.253</td>
<td>DHCP Assigned</td>
<td>192.168.0.128 - 192.168.0.253</td>
</tr>
<tr>
<td><code>&lt;net&gt;</code>.254</td>
<td>DHCP Server</td>
<td>192.168.0.254</td>
</tr>
<tr>
<td><code>&lt;net&gt;</code>.255</td>
<td>Broadcasting</td>
<td>192.168.0.255</td>
</tr>
</tbody></table>
<h2 id="静态地址分配"><a href="#静态地址分配" class="headerlink" title="静态地址分配"></a>静态地址分配</h2><h3 id="方法1：修改客户机配置"><a href="#方法1：修改客户机配置" class="headerlink" title="方法1：修改客户机配置"></a>方法1：修改客户机配置</h3><blockquote>
<p>来源：<a target="_blank" rel="noopener" href="https://ubuntu.com/server/docs/network-configuration">Network configuration</a></p>
</blockquote>
<p>通过上面的 IP 区段划分表格，我们需要关注两个事项：</p>
<ol>
<li>NAT 网络中，网关地址不再是 <code>&lt;net&gt;.1</code>，而是 <code>&lt;net&gt;.2</code>。<code>&lt;net&gt;.1</code> 指代的是宿主机 IP 地址。</li>
<li>NAT 网络默认已经预留 <code>&lt;net&gt;.3 - &lt;net&gt;.127</code> 作为静态 IP 地址段</li>
</ol>
<p>因此我们在客户机中做出网络配置如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ cat /etc/netplan/00-installer-config.yaml</span><br><span class="line"># This is the network config written by &#x27;subiquity&#x27;</span><br><span class="line">network:</span><br><span class="line">  version: 2</span><br><span class="line">  renderer: networkd</span><br><span class="line">  ethernets:</span><br><span class="line">    ens33:</span><br><span class="line">      dhcp4: false</span><br><span class="line">      addresses:</span><br><span class="line">        - 192.168.108.10/24</span><br><span class="line">      routes:</span><br><span class="line">        - to: default</span><br><span class="line">          via: 192.168.108.2</span><br><span class="line">      nameservers:</span><br><span class="line">        addresses: [192.168.108.2]</span><br></pre></td></tr></table></figure>

<p>sudo netplan apply</p>
<h3 id="方法2：修改-VMware-配置"><a href="#方法2：修改-VMware-配置" class="headerlink" title="方法2：修改 VMware 配置"></a>方法2：修改 VMware 配置</h3><blockquote>
<p>来源：<a target="_blank" rel="noopener" href="https://communities.vmware.com/t5/VMware-Workstation-Player/Assign-static-IP-to-guest-with-NAT-Virt-Network-Adaptor/td-p/2583621">Assign static IP to guest with NAT Virt Network Adaptor?</a></p>
</blockquote>
<p>修改 <code>vmnetdhcp.conf</code> 文件（位于 VMware 安装目录下），在 <code>#END</code> 前添加如下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">host LuckyLuke &#123;</span><br><span class="line">    hardware ethernet 00:0c:29:23:b6:12;</span><br><span class="line">    fixed-address 192.168.156.77;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>LuckyLuke</code> 可以是任意名字，只要保证文件内唯一即可。<code>hardware ethernet</code> 为客户机 MAC 地址，<code>fixed-address</code> 为分配的静态 IP 地址。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Q.GY
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://qgymib.github.io/2023/02/01/vmware-%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81-ip/" title="VMware 配置静态 IP">https://qgymib.github.io/2023/02/01/vmware-配置静态-ip/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/31/%E5%9C%A8-linux-%E5%AE%A2%E6%88%B7%E6%9C%BA%E4%B8%AD%E5%90%AF%E7%94%A8-hgfs/" rel="prev" title="在 Linux 客户机中启用 HGFS">
                  <i class="fa fa-angle-left"></i> 在 Linux 客户机中启用 HGFS
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/04/cmake-%E4%B8%AD%E5%B0%86-list-%E4%BD%9C%E4%B8%BA%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E7%BB%99%E5%A4%96%E9%83%A8%E5%91%BD%E4%BB%A4/" rel="next" title="CMake 中将 list 作为参数传递给外部命令">
                  CMake 中将 list 作为参数传递给外部命令 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2021005492号-1 </a>
  </div>
  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Q.GY</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
