<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qgymib.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="起因在造轮子 call_on_stack 时，发现 longjmp() 函数所作的工作不像表面这么简单。">
<meta property="og:type" content="article">
<meta property="og:title" content="longjmp的行为">
<meta property="og:url" content="https://qgymib.github.io/2021/08/02/longjmp%E7%9A%84%E8%A1%8C%E4%B8%BA/index.html">
<meta property="og:site_name" content="胖胖的wiki">
<meta property="og:description" content="起因在造轮子 call_on_stack 时，发现 longjmp() 函数所作的工作不像表面这么简单。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-02T00:53:22.000Z">
<meta property="article:modified_time" content="2021-08-02T00:53:22.000Z">
<meta property="article:author" content="Q.GY">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://qgymib.github.io/2021/08/02/longjmp%E7%9A%84%E8%A1%8C%E4%B8%BA/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qgymib.github.io/2021/08/02/longjmp%E7%9A%84%E8%A1%8C%E4%B8%BA/","path":"2021/08/02/longjmp的行为/","title":"longjmp的行为"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>longjmp的行为 | 胖胖的wiki</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">胖胖的wiki</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#glibc%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text">glibc行为分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">2.1.1.</span> <span class="nav-text">源码分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.2.</span> <span class="nav-text">解决方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#msvc%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">msvc行为分析</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Q.GY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qgymib" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qgymib" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qgymib.github.io/2021/08/02/longjmp%E7%9A%84%E8%A1%8C%E4%B8%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Q.GY">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胖胖的wiki">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="longjmp的行为 | 胖胖的wiki">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          longjmp的行为
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-02 00:53:22" itemprop="dateCreated datePublished" datetime="2021-08-02T00:53:22+00:00">2021-08-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>在造轮子 <a target="_blank" rel="noopener" href="https://github.com/qgymib/call_on_stack">call_on_stack</a> 时，发现 <code>longjmp()</code> 函数所作的工作不像表面这么简单。</p>
<span id="more"></span>

<p><a target="_blank" rel="noopener" href="https://github.com/qgymib/call_on_stack">call_on_stack</a> 支持在用户态随意进行堆栈切换，由于涉及到栈操作，因此测试涉及栈操作的posix函数兼容性是必要的。其中一个使用 <code>longjmp()</code> 的用例如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;setjmp.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">jmp_buf g_env;</span><br><span class="line"><span class="type">char</span> buffer_1[<span class="number">10240</span>];</span><br><span class="line"><span class="type">char</span> buffer_2[<span class="number">10240</span>];</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> _func_2(<span class="type">void</span>* arg)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* 跳转 */</span></span><br><span class="line">    longjmp(g_env, <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> _func_1(<span class="type">void</span>* arg)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* 在内存区块 #buffer_2 中调用函数 #_func_2() */</span></span><br><span class="line">    call_on_stack(buffer_2, <span class="keyword">sizeof</span>(buffer_2), _func_2, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* 保存上下文 */</span></span><br><span class="line">    <span class="keyword">if</span> (setjmp(g_env) != <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 在内存区块 #buffer_1 中调用函数 #_func_1() */</span></span><br><span class="line">    call_on_stack(buffer_1, <span class="keyword">sizeof</span>(buffer_1), _func_1, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如上用例很简单，逻辑上讲如果 <code>call_on_stack</code> 函数实现没有问题，那么此用例应该能够通过才对。然而实际测试发现，此测试用例会导致core dump。</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>基本原理我已经在 <a target="_blank" rel="noopener" href="https://github.com/qgymib/call_on_stack#limit">call_on_stack#limit</a> 中有过阐述，这里我们从源码层面分析下。</p>
<h3 id="glibc行为分析"><a href="#glibc行为分析" class="headerlink" title="glibc行为分析"></a>glibc行为分析</h3><p>影响glibc行为的主要是 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Shadow_stack">shadow stack</a> 机制。我们从glibc-2.32入手分析一下 <code>setjmp()</code> 与 <code>longjmp()</code> 的行为。</p>
<h4 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h4><p>在 <code>x86-64</code> 平台下，我们可以看到 <code>setjmp()</code> 函数保存了当前线程的 <code>shadow Stack Pointer</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">/* setjmp for x86-64.</span><br><span class="line">   Copyright (C) 2001-2020 Free Software Foundation, Inc.</span><br><span class="line">   This file is part of the GNU C Library.</span><br><span class="line"></span><br><span class="line">   The GNU C Library is free software; you can redistribute it and/or</span><br><span class="line">   modify it under the terms of the GNU Lesser General Public</span><br><span class="line">   License as published by the Free Software Foundation; either</span><br><span class="line">   version 2.1 of the License, or (at your option) any later version.</span><br><span class="line"></span><br><span class="line">   The GNU C Library is distributed in the hope that it will be useful,</span><br><span class="line">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span><br><span class="line">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span><br><span class="line">   Lesser General Public License for more details.</span><br><span class="line"></span><br><span class="line">   You should have received a copy of the GNU Lesser General Public</span><br><span class="line">   License along with the GNU C Library; if not, see</span><br><span class="line">   &lt;https://www.gnu.org/licenses/&gt;.  */</span><br><span class="line"></span><br><span class="line">#include &lt;sysdep.h&gt;</span><br><span class="line">#include &lt;jmpbuf-offsets.h&gt;</span><br><span class="line">#include &lt;jmp_buf-ssp.h&gt;</span><br><span class="line">#include &lt;asm-syntax.h&gt;</span><br><span class="line">#include &lt;stap-probe.h&gt;</span><br><span class="line"></span><br><span class="line">/* Don&#x27;t save shadow stack register if shadow stack isn&#x27;t enabled.  */</span><br><span class="line">#if !SHSTK_ENABLED</span><br><span class="line"># undef SHADOW_STACK_POINTER_OFFSET</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">ENTRY (__sigsetjmp)</span><br><span class="line">	/* Save registers.  */</span><br><span class="line">	movq %rbx, (JB_RBX*8)(%rdi)</span><br><span class="line">#ifdef PTR_MANGLE</span><br><span class="line"># ifdef __ILP32__</span><br><span class="line">	/* Save the high bits of %rbp first, since PTR_MANGLE will</span><br><span class="line">	   only handle the low bits but we cannot presume %rbp is</span><br><span class="line">	   being used as a pointer and truncate it.  Here we write all</span><br><span class="line">	   of %rbp, but the low bits will be overwritten below.  */</span><br><span class="line">	movq %rbp, (JB_RBP*8)(%rdi)</span><br><span class="line"># endif</span><br><span class="line">	mov %RBP_LP, %RAX_LP</span><br><span class="line">	PTR_MANGLE (%RAX_LP)</span><br><span class="line">	mov %RAX_LP, (JB_RBP*8)(%rdi)</span><br><span class="line">#else</span><br><span class="line">	movq %rbp, (JB_RBP*8)(%rdi)</span><br><span class="line">#endif</span><br><span class="line">	movq %r12, (JB_R12*8)(%rdi)</span><br><span class="line">	movq %r13, (JB_R13*8)(%rdi)</span><br><span class="line">	movq %r14, (JB_R14*8)(%rdi)</span><br><span class="line">	movq %r15, (JB_R15*8)(%rdi)</span><br><span class="line">	lea 8(%rsp), %RDX_LP	/* Save SP as it will be after we return.  */</span><br><span class="line">#ifdef PTR_MANGLE</span><br><span class="line">	PTR_MANGLE (%RDX_LP)</span><br><span class="line">#endif</span><br><span class="line">	movq %rdx, (JB_RSP*8)(%rdi)</span><br><span class="line">	mov (%rsp), %RAX_LP	/* Save PC we are returning to now.  */</span><br><span class="line">	LIBC_PROBE (setjmp, 3, LP_SIZE@%RDI_LP, -4@%esi, LP_SIZE@%RAX_LP)</span><br><span class="line">#ifdef PTR_MANGLE</span><br><span class="line">	PTR_MANGLE (%RAX_LP)</span><br><span class="line">#endif</span><br><span class="line">	movq %rax, (JB_PC*8)(%rdi)</span><br><span class="line"></span><br><span class="line">#ifdef SHADOW_STACK_POINTER_OFFSET</span><br><span class="line"># if IS_IN (libc) &amp;&amp; defined SHARED &amp;&amp; defined FEATURE_1_OFFSET</span><br><span class="line">	/* Check if Shadow Stack is enabled.  */</span><br><span class="line">	testl $X86_FEATURE_1_SHSTK, %fs:FEATURE_1_OFFSET</span><br><span class="line">	jz L(skip_ssp)</span><br><span class="line"># else</span><br><span class="line">	xorl %eax, %eax</span><br><span class="line"># endif</span><br><span class="line">	/* Get the current Shadow-Stack-Pointer and save it.  */</span><br><span class="line">	rdsspq %rax</span><br><span class="line">	movq %rax, SHADOW_STACK_POINTER_OFFSET(%rdi)</span><br><span class="line"># if IS_IN (libc) &amp;&amp; defined SHARED &amp;&amp; defined FEATURE_1_OFFSET</span><br><span class="line">L(skip_ssp):</span><br><span class="line"># endif</span><br><span class="line">#endif</span><br><span class="line">#if IS_IN (rtld)</span><br><span class="line">	/* In ld.so we never save the signal mask.  */</span><br><span class="line">	xorl %eax, %eax</span><br><span class="line">	retq</span><br><span class="line">#else</span><br><span class="line">	/* Make a tail call to __sigjmp_save; it takes the same args.  */</span><br><span class="line">	jmp __sigjmp_save</span><br><span class="line">#endif</span><br><span class="line">END (__sigsetjmp)</span><br><span class="line">hidden_def (__sigsetjmp)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>而 <code>longjmp()</code> 读取了当前线程的 <code>Shadow Stack Pointer</code> 并进行校验：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line">/* Copyright (C) 2001-2020 Free Software Foundation, Inc.</span><br><span class="line">   This file is part of the GNU C Library.</span><br><span class="line"></span><br><span class="line">   The GNU C Library is free software; you can redistribute it and/or</span><br><span class="line">   modify it under the terms of the GNU Lesser General Public</span><br><span class="line">   License as published by the Free Software Foundation; either</span><br><span class="line">   version 2.1 of the License, or (at your option) any later version.</span><br><span class="line"></span><br><span class="line">   The GNU C Library is distributed in the hope that it will be useful,</span><br><span class="line">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span><br><span class="line">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span><br><span class="line">   Lesser General Public License for more details.</span><br><span class="line"></span><br><span class="line">   You should have received a copy of the GNU Lesser General Public</span><br><span class="line">   License along with the GNU C Library; if not, see</span><br><span class="line">   &lt;https://www.gnu.org/licenses/&gt;.  */</span><br><span class="line"></span><br><span class="line">#include &lt;sysdep.h&gt;</span><br><span class="line">#include &lt;jmpbuf-offsets.h&gt;</span><br><span class="line">#include &lt;jmp_buf-ssp.h&gt;</span><br><span class="line">#include &lt;asm-syntax.h&gt;</span><br><span class="line">#include &lt;stap-probe.h&gt;</span><br><span class="line"></span><br><span class="line">/* Don&#x27;t restore shadow stack register if</span><br><span class="line">   1. Shadow stack isn&#x27;t enabled.  Or</span><br><span class="line">   2. __longjmp is defined for __longjmp_cancel.</span><br><span class="line"> */</span><br><span class="line">#if !SHSTK_ENABLED || defined __longjmp</span><br><span class="line"># undef SHADOW_STACK_POINTER_OFFSET</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">/* Jump to the position specified by ENV, causing the</span><br><span class="line">   setjmp call there to return VAL, or 1 if VAL is 0.</span><br><span class="line">   void __longjmp (__jmp_buf env, int val).  */</span><br><span class="line">	.text</span><br><span class="line">ENTRY(__longjmp)</span><br><span class="line">	/* Restore registers.  */</span><br><span class="line">	mov (JB_RSP*8)(%rdi),%R8_LP</span><br><span class="line">	mov (JB_RBP*8)(%rdi),%R9_LP</span><br><span class="line">	mov (JB_PC*8)(%rdi),%RDX_LP</span><br><span class="line">#ifdef PTR_DEMANGLE</span><br><span class="line">	PTR_DEMANGLE (%R8_LP)</span><br><span class="line">	PTR_DEMANGLE (%R9_LP)</span><br><span class="line">	PTR_DEMANGLE (%RDX_LP)</span><br><span class="line"># ifdef __ILP32__</span><br><span class="line">	/* We ignored the high bits of the %rbp value because only the low</span><br><span class="line">	   bits are mangled.  But we cannot presume that %rbp is being used</span><br><span class="line">	   as a pointer and truncate it, so recover the high bits.  */</span><br><span class="line">	movl (JB_RBP*8 + 4)(%rdi), %eax</span><br><span class="line">	shlq $32, %rax</span><br><span class="line">	orq %rax, %r9</span><br><span class="line"># endif</span><br><span class="line">#endif</span><br><span class="line">#ifdef SHADOW_STACK_POINTER_OFFSET</span><br><span class="line"># if IS_IN (libc) &amp;&amp; defined SHARED &amp;&amp; defined FEATURE_1_OFFSET</span><br><span class="line">	/* Check if Shadow Stack is enabled.  */</span><br><span class="line">	testl $X86_FEATURE_1_SHSTK, %fs:FEATURE_1_OFFSET</span><br><span class="line">	jz L(skip_ssp)</span><br><span class="line"># else</span><br><span class="line">	xorl %eax, %eax</span><br><span class="line"># endif</span><br><span class="line">	/* Check and adjust the Shadow-Stack-Pointer.  */</span><br><span class="line">	/* Get the current ssp.  */</span><br><span class="line">	rdsspq %rax</span><br><span class="line">	/* And compare it with the saved ssp value.  */</span><br><span class="line">	subq SHADOW_STACK_POINTER_OFFSET(%rdi), %rax</span><br><span class="line">	je L(skip_ssp)</span><br><span class="line">	/* Count the number of frames to adjust and adjust it</span><br><span class="line">	   with incssp instruction.  The instruction can adjust</span><br><span class="line">	   the ssp by [0..255] value only thus use a loop if</span><br><span class="line">	   the number of frames is bigger than 255.  */</span><br><span class="line">	negq %rax</span><br><span class="line">	shrq $3, %rax</span><br><span class="line">	/* NB: We saved Shadow-Stack-Pointer of setjmp.  Since we are</span><br><span class="line">	       restoring Shadow-Stack-Pointer of setjmp&#x27;s caller, we</span><br><span class="line">	       need to unwind shadow stack by one more frame.  */</span><br><span class="line">	addq $1, %rax</span><br><span class="line"></span><br><span class="line">	movl $255, %ebx</span><br><span class="line">L(loop):</span><br><span class="line">	cmpq %rbx, %rax</span><br><span class="line">	cmovb %rax, %rbx</span><br><span class="line">	incsspq %rbx</span><br><span class="line">	subq %rbx, %rax</span><br><span class="line">	ja L(loop)</span><br><span class="line"></span><br><span class="line">L(skip_ssp):</span><br><span class="line">#endif</span><br><span class="line">	LIBC_PROBE (longjmp, 3, LP_SIZE@%RDI_LP, -4@%esi, LP_SIZE@%RDX_LP)</span><br><span class="line">	/* We add unwind information for the target here.  */</span><br><span class="line">	cfi_def_cfa(%rdi, 0)</span><br><span class="line">	cfi_register(%rsp,%r8)</span><br><span class="line">	cfi_register(%rbp,%r9)</span><br><span class="line">	cfi_register(%rip,%rdx)</span><br><span class="line">	cfi_offset(%rbx,JB_RBX*8)</span><br><span class="line">	cfi_offset(%r12,JB_R12*8)</span><br><span class="line">	cfi_offset(%r13,JB_R13*8)</span><br><span class="line">	cfi_offset(%r14,JB_R14*8)</span><br><span class="line">	cfi_offset(%r15,JB_R15*8)</span><br><span class="line">	movq (JB_RBX*8)(%rdi),%rbx</span><br><span class="line">	movq (JB_R12*8)(%rdi),%r12</span><br><span class="line">	movq (JB_R13*8)(%rdi),%r13</span><br><span class="line">	movq (JB_R14*8)(%rdi),%r14</span><br><span class="line">	movq (JB_R15*8)(%rdi),%r15</span><br><span class="line">	/* Set return value for setjmp.  */</span><br><span class="line">	mov %esi, %eax</span><br><span class="line">	mov %R8_LP,%RSP_LP</span><br><span class="line">	movq %r9,%rbp</span><br><span class="line">	LIBC_PROBE (longjmp_target, 3,</span><br><span class="line">		    LP_SIZE@%RDI_LP, -4@%eax, LP_SIZE@%RDX_LP)</span><br><span class="line">	jmpq *%rdx</span><br><span class="line">END (__longjmp)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如此，由于 <code>call_on_stack</code> 并未针对 <code>shadow stack</code> 进行适配，因此若 <code>setjmp()</code> &#x2F; <code>longjmp()</code> 开启了 <code>shadow stack</code> 功能，就会导致测试用例崩溃。</p>
<h4 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h4><p>我们在 <code>glibc</code> 的 <code>makecontext()</code> 方法中能够找到应对方法。参考如下片段：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> SHSTK_ENABLED</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">pthread</span> *<span class="title">self</span> =</span> THREAD_SELF;</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> feature_1 = THREAD_GETMEM (self, header.feature_1);</span><br><span class="line">  <span class="comment">/* NB: We must check feature_1 before accessing __ssp since caller</span></span><br><span class="line"><span class="comment">	 may be compiled against ucontext_t without __ssp.  */</span></span><br><span class="line">  <span class="keyword">if</span> ((feature_1 &amp; X86_FEATURE_1_SHSTK) != <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">/* Shadow stack is enabled.  We need to allocate a new shadow</span></span><br><span class="line"><span class="comment">         stack.  */</span></span><br><span class="line">      <span class="type">unsigned</span> <span class="type">long</span> ssp_size = (((<span class="type">uintptr_t</span>) sp</span><br><span class="line">				 - (<span class="type">uintptr_t</span>) ucp-&gt;uc_stack.ss_sp)</span><br><span class="line">				&gt;&gt; STACK_SIZE_TO_SHADOW_STACK_SIZE_SHIFT);</span><br><span class="line">      <span class="comment">/* Align shadow stack to 8 bytes.  */</span></span><br><span class="line">      ssp_size = ALIGN_UP (ssp_size, <span class="number">8</span>);</span><br><span class="line"></span><br><span class="line">      ucp-&gt;__ssp[<span class="number">1</span>] = ssp_size;</span><br><span class="line">      ucp-&gt;__ssp[<span class="number">2</span>] = ssp_size;</span><br><span class="line"></span><br><span class="line">      <span class="comment">/* Call __push___start_context to allocate a new shadow stack,</span></span><br><span class="line"><span class="comment">	 push __start_context onto the new stack as well as the new</span></span><br><span class="line"><span class="comment">	 shadow stack.  NB: After __push___start_context returns,</span></span><br><span class="line"><span class="comment">	   ucp-&gt;__ssp[0]: The new shadow stack pointer.</span></span><br><span class="line"><span class="comment">	   ucp-&gt;__ssp[1]: The base address of the new shadow stack.</span></span><br><span class="line"><span class="comment">	   ucp-&gt;__ssp[2]: The size of the new shadow stack.</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">      __push___start_context (ucp);</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>我们可以看到，当开启 <code>shadow stack</code> 使能时，<code>makecontext()</code> 函数做了两件事情：</p>
<ol>
<li>检查线程本身是否开启了ssp功能；</li>
<li>若线程开启了ssp功能，则构造一个新的 shadow stack。</li>
</ol>
<h3 id="msvc行为分析"><a href="#msvc行为分析" class="headerlink" title="msvc行为分析"></a>msvc行为分析</h3><p><a target="_blank" rel="noopener" href="https://blog.lazym.io/2020/09/21/Unicorn-Devblog-setjmp-longjmp-on-Windows/">Unicorn Devblog: setjmp&#x2F;longjmp on Windows</a> 已经说的很清楚了，不再赘述。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Q.GY
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://qgymib.github.io/2021/08/02/longjmp%E7%9A%84%E8%A1%8C%E4%B8%BA/" title="longjmp的行为">https://qgymib.github.io/2021/08/02/longjmp的行为/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/02/procedure-call-standard/" rel="prev" title="Procedure Call Standard">
                  <i class="fa fa-angle-left"></i> Procedure Call Standard
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/04/wsl2-%E8%AE%BF%E9%97%AE%E5%AE%BF%E4%B8%BB%E6%9C%BA%E6%9C%8D%E5%8A%A1/" rel="next" title="WSL2 访问宿主机服务">
                  WSL2 访问宿主机服务 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2021005492号-1 </a>
  </div>
  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Q.GY</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
